{
  "name": "run402-astro-notes-cms-example",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "astro build",
    "check": "tsc --noEmit",
    "test": "tsc --noEmit false --outDir .test-dist --allowImportingTsExtensions false && node --experimental-test-module-mocks --test test.mjs"
  },
  "dependencies": {
    "@run402/astro": "2.5.0",
    "@run402/functions": "3.7.0",
    "@run402/sdk": "4.87.0",
    "astro": "7.3.2"
  },
  "devDependencies": {
    "@types/node": "22.19.15",
    "typescript": "6.0.3"
  },
  "overrides": {
    "esbuild": "0.28.1"
  }
}
