{
  "name": "@run402/astro",
  "version": "1.0.3",
  "description": "Astro integration + <Image> component for Run402. One-line wiring for pre-encoded image variants (3-width WebP ladder + HEIC display_jpeg + blurhash + width/height) with zero runtime function cost.",
  "type": "module",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "import": "./dist/index.js"
    },
    "./Image.astro": "./dist/Image.astro",
    "./manifest": {
      "types": "./dist/manifest.d.ts",
      "import": "./dist/manifest.js"
    },
    "./build-manifest": {
      "types": "./dist/build-manifest.d.ts",
      "import": "./dist/build-manifest.js"
    },
    "./blurhash": {
      "types": "./dist/blurhash-decoder.d.ts",
      "import": "./dist/blurhash-decoder.js"
    },
    "./ssr-adapter": {
      "types": "./dist/ssr-adapter.d.ts",
      "import": "./dist/ssr-adapter.js"
    },
    "./ssr-detectors": {
      "types": "./dist/ssr-detectors.d.ts",
      "import": "./dist/ssr-detectors.js"
    },
    "./runtime/server": {
      "types": "./dist/runtime/server.d.ts",
      "import": "./dist/runtime/server.js"
    },
    "./components": {
      "types": "./dist/components/index.d.ts",
      "import": "./dist/components/index.js"
    },
    "./components/Run402Picture.astro": "./dist/components/Run402Picture.astro",
    "./components/Run402Image.astro": "./dist/components/Run402Image.astro",
    "./react": {
      "types": "./dist/components/Run402Image/react.d.ts",
      "import": "./dist/components/Run402Image/react.js"
    }
  },
  "files": [
    "dist",
    "!dist/*.test.*",
    "!dist/**/*.test.*",
    "README.md"
  ],
  "scripts": {
    "build": "tsc && cp src/Image.astro dist/Image.astro && mkdir -p dist/components && cp src/components/Run402Picture.astro dist/components/Run402Picture.astro && cp src/components/Run402Image.astro dist/components/Run402Image.astro",
    "test": "node --experimental-test-module-mocks --test --import tsx src/resolver.test.ts src/cache.test.ts src/scanner.test.ts src/uploader.test.ts src/component.test.ts src/manifest.test.ts src/blurhash-decoder.test.ts src/build-manifest.test.ts src/components/Run402Image/types.test.ts src/components/Run402Image/core.test.ts src/components/Run402Image/react.test.tsx src/components/Run402Image/byte-identity.test.tsx src/components/Run402Image/degradation-manifest.test.ts src/components/Run402Image/wrong-entry-point.test.tsx src/components/Run402Image/avif-deferral.test.ts src/components/Run402Image/jsx-smoke.test.tsx"
  },
  "engines": {
    "node": ">=18"
  },
  "peerDependencies": {
    "@run402/functions": "^2.7.0",
    "@run402/sdk": ">=2.3",
    "astro": ">=5 <7",
    "react": ">=18.0.0",
    "react-dom": ">=18.0.0"
  },
  "peerDependenciesMeta": {
    "@run402/sdk": {
      "optional": true
    },
    "astro": {
      "optional": true
    },
    "@run402/functions": {
      "optional": true
    },
    "react": {
      "optional": true
    },
    "react-dom": {
      "optional": true
    }
  },
  "devDependencies": {
    "@types/node": "^22.0.0",
    "@types/react": "^19.2.14",
    "@types/react-dom": "^19.2.3",
    "astro": "^5.18.1",
    "react": "^19.2.6",
    "react-dom": "^19.2.6",
    "tsx": "^4.20.0",
    "typescript": "^5.5.0"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/kychee-com/run402.git",
    "directory": "astro"
  },
  "homepage": "https://run402.com",
  "bugs": "https://github.com/kychee-com/run402/issues",
  "author": "Kychee Technologies",
  "license": "MIT",
  "keywords": [
    "run402",
    "astro",
    "astro-integration",
    "image",
    "image-optimization",
    "webp",
    "heic",
    "blurhash",
    "responsive-images"
  ],
  "publishConfig": {
    "access": "public"
  }
}
